NODE_ENV=
BACKEND_URL=https://wtapi.netecia.com.br
FRONTEND_URL=https://wtapp.netecia.com.br
PROXY_PORT=444
PORT=8081
CHROME_BIN=/usr/bin/google-chrome-stable

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=whaticket_abs

JWT_SECRET=dfg8dy4j9wsdfg2rtyg8h95
JWT_REFRESH_SECRET=prog8sdfg5h5e9li64f

apagar isso e aumentar um numero na porta, para cada instalação